# DMS

./: pom.xml
Documentation/: Document Management System (DMS).docx
src/main/java/com/dms/backend/: DmsApplication.java
src/main/java/com/dms/backend/configuration/: DocumentConfiguration.java
src/main/java/com/dms/backend/controller/: DocumentController.java  QNAController.java
src/main/java/com/dms/backend/dto/: DocumentDTO.java
src/main/java/com/dms/backend/elasticSearchRepo/: DocumentElasticsearchRepository.java
src/main/java/com/dms/backend/entity/: DocumentEntity.java
src/main/java/com/dms/backend/exception/: ExceptionResponse.java  GlobalExpectionHandler.java
src/main/java/com/dms/backend/extractor/: DocumentExtractor.java  DocxExtractor.java  ExcelExtractor.java  PdfExtractor.java  TextExtractor.java
src/main/java/com/dms/backend/factory/: DocumentExtractorFactory.java
src/main/java/com/dms/backend/mapper/: DocumentMapper.java
src/main/java/com/dms/backend/repository/: DocumentRepository.java
src/main/java/com/dms/backend/service/: DocumentService.java
src/main/java/com/dms/backend/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dms/backend/: DmsApplicationTests.java
src/test/java/com/dms/backend/controller/: DocumentControllerTest.java  QNAContollerTest.java
