spring.application.name=dms

##mysql
spring.datasource.url= mysql url
spring.datasource.username=  MySQL username
spring.datasource.password=your_password 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# Max file size (e.g., 10 MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.index=documententity
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
spring.data.elasticsearch.cluster-name=document-entity
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.rest.uris=http://localhost:9200


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG